<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holemcross.deltatrack.fragments.SettingsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/settingsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical|start"
                        android:src="@drawable/settings_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:text="Settings"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ListView
                    android:id="@+id/settings_menu_list_view"
                    android:background="@color/settingsRow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/settings_menu_context_view"
                android:background="@color/settingsRow"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </LinearLayout>
        </RelativeLayout>

    <!--
    <ListView
        android:id="@+id/settings_menu_list_view"
        android:background="@color/dashRowTrainPink"
        android:layout_weight="30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>
    <Space
        android:layout_weight="10"
        android:background="@color/dashRowTrainYellow"
        android:minWidth="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/settings_menu_context_view"
        android:minWidth="300dp"
        android:background="@color/dashRowTrainGreen"
        android:orientation="horizontal"
        android:layout_weight="60"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>
    -->

    </LinearLayout>

</LinearLayout>
